7.99157629972148
7.997941565128213
7.966336873086672
7.9972912459707395
7.975495234485001
7.997518193007396
7.997384338583383
7.998733995232448
7.9972912459707395

invented values


7.99157629972148
7.997941565128213
7.966336873086672
7.9972912459707395
7.975495234485001
7.997518193007396
7.997384338583383
7.998733995232448
7.9972912459707395
7.9872912459707395
7.9956912459707395





/home/dan/PORN/GullianaAlexisLollipop.mp4
7.99157629972148
/home/dan/PORN/244316_720x406_1000k.mp4
7.997941565128213
File /home/dan/PORN/harcor/Chlopaki.nie.placza.(1999).avi  computing now... 
File /home/dan/PORN/harcor/Chlopaki.nie.placza.(1999).avi has entropy 7.966336873086672
File /home/dan/PORN/harcor/Suits.S03E01.HDTV.x264-EVOLVE.mp4  computing now... 
File /home/dan/PORN/harcor/Suits.S03E01.HDTV.x264-EVOLVE.mp4 has entropy 7.9972912459707395
File /home/dan/PORN/harcor/Seksmisja (1).avi  computing now... 
File /home/dan/PORN/harcor/Seksmisja (1).avi has entropy 7.975495234485001
File /home/dan/PORN/harcor/395938_720x406_1000k.mp4  computing now... 
File /home/dan/PORN/harcor/395938_720x406_1000k.mp4 has entropy 7.997518193007396
File /home/dan/PORN/harcor/.  computing now...

File /home/dan/PORN/harcor/Jenna Justine juts loves huge black worms.mp4  computing now... 
File /home/dan/PORN/harcor/Jenna Justine juts loves huge black worms.mp4 has entropy 7.997384338583383
File /home/dan/PORN/harcor/18825_720x406_1000k.mp4  computing now... 
File /home/dan/PORN/harcor/18825_720x406_1000k.mp4 has entropy 7.998733995232448
File /home/dan/PORN/harcor/Suits.S03E01.HDTV.x264-EVOLVE 2.mp4  computing now... 
File /home/dan/PORN/harcor/Suits.S03E01.HDTV.x264-EVOLVE 2.mp4 has entropy 7.9972912459707395
./EntropyTest  265.84s user 1.06s system 99% cpu 4:27.57 total

